<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>
	<div id="wrap-sidebar" class="sidenav">
	  <span class="closebtn closes"></span>
	  <div class="login-sidebar">
	  	<a href="#">ĐĂNG NHẬP</a>
	  </div>
	  <div class="menu-sidebar">
	  	<a href="#">Đơn vị thiết kế</a>
	  	<a href="#">Đơn vị thi công</a>
	  </div>
	 
	</div>
	<div class="container-fluid wrap-container">
	 	<header id="header">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-lg-3 col-xl-3 col-12 logo"><a href="homepage.html"><img src="images/homepage/logo-icon.png" alt="logo"/></a></div>
	 				<div class="col-lg-5 col-xl-6 col-12 head-search">
	 					<div class="wrap-search">
	 						<input type="text" class="input-search" placeholder="Tìm theo tên sản phẩm" />
	 					</div>
	 				</div>
	 				<div class="col-lg-4 col-xl-3 col-12 wrap-right-head">
	 					<div class="right-head">
	 						<a href="#" class="user-login">ĐĂNG NHẬP</a>
	 						<a href="#" class="mini-cart"><img src="images/homepage/stock.png" alt="mini cart"/><span>Giỏ hàng</span></a>
	 					</div>
	 				</div>
	 			</div>
	 			<div class="menu-icon-mobie">
	 				<i></i>
	 				<i></i>
	 				<i></i>
	 			</div>
	 		</div>
	 	</header>
	 	<nav class="menu-top">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-md-4 col-lg-3 col-12 vertical_menu">
	 					<div class="mb-vertical-menu">
	 						<div class="title">
	 							<i class="icon-menu"></i>
	 							<i class="icon-menu icon-menu-mobie hidden-desktop"></i>
	 							<span>Danh mục sản phẩm</span>
	 						</div>
	 						<div class="submenu-vertical">
	 							<ul class="nav_verticalmenu">
	 								<li><a href="#"><img src="images/menu/sofa-chair.png" alt="sofa">Sofa & Ghế phòng khách</a></li>
	 								<li><a href="#"><img src="images/menu/bed.png" alt="bed">Nệm & Giường ngủ</a></li>
	 								<li><a href="#"><img src="images/menu/chair.png" alt="chairs">Ghế, Đôn & Ghế dài</a></li>
	 								<li><a href="#"><img src="images/menu/decorations.png" alt="decorations">Đồ trang trí</a></li>
	 								<li><a href="#"><img src="images/menu/table.png" alt="table">Bàn ghế văn phòng</a></li>
	 								<li><a href="#"><img src="images/menu/kitchen-tools.png" alt="kitchen tools">Dụng cụ nhà bếp</a></li>
	 								<li><a href="#"><img src="images/menu/furniture.png" alt="furniture">Nội thất bếp</a></li>
	 								<li><a href="#"><img src="images/menu/lamp.png" alt="lamp">Đèn</a></li>
	 								<li><a href="#"><img src="images/menu/mirror.png" alt="mirror">Gương</a></li>
	 								<li><a href="#"><img src="images/menu/carpet.png" alt="carpet">Thảm</a></li>
	 								<li><a href="#"><img src="images/menu/sink.png" alt="sink">Phòng tắm & Giặt ủi</a></li>
	 								<li><a href="#"><img src="images/menu/matches.png" alt="matches">Đồ lưu trữ nhỏ</a></li>
	 								<li><a href="#"><img src="images/menu/app-store.png" alt="app store">Đồ lưu trữ</a></li>
	 								<li><a href="#"><img src="images/menu/cutlery.png" alt="cutlery">Đồ dùng bàn ăn</a></li>
	 								<li><a href="#"><img src="images/menu/tv.png" alt="tv">Kệ cho TV & Thiết bị điện tử</a></li>
	 								<li><a href="#"><img src="images/menu/wardrobe.png" alt="wardrobe">Tủ quần áo & tiện tích phòng ngủ</a></li>
	 								<li><a href="#"><img src="images/menu/baby.png" alt="product for baby">Sản phẩm dành cho trẻ</a></li>
	 							</ul>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="col-md-8 col-lg-9 col-12">
	 					<ul class="menu">
	 						<li class="unit-design"><a href=""><i></i><span>Đơn vị thiết kế</span></a></li>
	 						<li class="unit-crane"><a href=""><i></i><span>Đơn vị thi công</span></a></li>
	 					</ul>
	 				</div>
	 			</div>
	 		</div>
	 	</nav>
	 	<div class="main-body">
	 		<section class="wrap-banner">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-lg-4 col-xl-3 col-12"></div>
	 					<div class="col-lg-8 col-12 col-xl-9 banner">
							<div class="title">
								<h1>Xem phòng trực quan	</h1>
								<p>Tính năng xem sản phẩm trực tiếp trên căn phòng của bạn</p>
							</div>	
							<div class="container">
								<div class="row">
									<div class="col-sm-4 upload utilities">
										<a href=""><img src="images/homepage/data-upload.png" alt="upload icon"></a>
										<p><span>1. Tải lên ảnh căn </br>phòng của bạn</span></p>
									</div>
									<div class="col-sm-4 select-furniture utilities">
										<a href=""><img src="images/homepage/drag.png" alt="drag"></a>
										<p><span>2. Lựa chọn nội thất</br> phù hợp</span></p>
									</div>
									<div class="col-sm-4 payment utilities">
										<a href=""><img src="images/homepage/payment.png" alt="payment"></a>
										<p><span>3. Thanh toán và nhận</br> sản phẩm tại nhà</span></p>
									</div>
								</div>
								<div class="try-it"><a href="" class="default">THỬ NGAY</a></div>
							</div> 						
	 					</div>
	 				</div>
	 			</div>
	 		</section>
	 		<section class="hightlight-product wrap-product space">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 border-default none-right-border item first-item">
	 						<h2 class="border-decoration"><span>Sản phẩm <br/>nổi bật</span></h2>
	 						<div class="view-more">
	 							<a href="" class="default">XEM THÊM</a>
	 						</div>
	 					</div>
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img border-default none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/sofa-yellow.png" alt="sofa product"/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung Vàng</span>
	 							<span class="price">7.900.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default item">
	 						<div class="item-img">
	 							<img src="images/product/chairs/red-chair.png" alt="red chair"/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế bành Connemara</span>
	 							<span class="price ">4.700.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="row">
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img  border-default none-right-border none-top-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/black-sofa.png" alt="black sofa"/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung đen cao cấp</span>
	 							<span class="price">11.800.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default none-top-border none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/coctail_table/coctail-table.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Bàn cafe tròn sang trọng</span>
	 							<span class="price">3.500.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img none-top-border border-default item">
	 						<div class="item-img">
	 							<img src="images/product/ottomans/single-chair.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế đơn màu trơn</span>
	 							<span class="price ">1.200.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 			</div>
	 		</section>
	 		<section class="collection space">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-sm-4 col-12 item text-left">
	 						<a href="#" class="link-item">
	 							<img src="images/homepage/collection-ikea.png" alt=""/>
	 							<h3 class="title">Bộ sưu tập Ikea</h3>
	 						</a>
	 						
	 					</div>
	 					<div class="col-sm-4 col-12 item text-center">
	 						<a href="#" class="link-item">
	 							<img src="images/homepage/scandinavian.png" alt=""/>
	 							<h3 class="title">Trang trí nhà cửa</br> phong cách </br/>Scandinavian</h3>
	 						</a>
	 						
	 					</div>
	 					<div class="col-sm-4 col-12 item text-right">
	 						<a href="#" class="link-item">
	 							<img src="images/homepage/calalogue.png" alt=""/>
	 							<h3 class="title">Bộ sưu tập Ikea</h3>
	 						</a>
	 						
	 					</div>
	 				</div>
	 			</div>
	 		</section>
	 		<section class="new-product wrap-product space">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 border-default none-right-border item  first-item">
	 						<h2 class="border-decoration"><span>Sản phẩm<br/>mới</span></h2>
	 						<div class="view-more">
	 							<a href="" class="default">XEM THÊM</a>
	 						</div>
	 					</div>
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img border-default none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/sofa-yellow.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung Vàng</span>
	 							<span class="price">7.900.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default item">
	 						<div class="item-img">
	 							<img src="images/product/chairs/red-chair.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế bành Connemara</span>
	 							<span class="price ">4.700.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="row">
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img  border-default none-right-border none-top-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/black-sofa.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung đen cao cấp</span>
	 							<span class="price">11.800.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default none-top-border none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/coctail_table/coctail-table.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Bàn cafe tròn sang trọng</span>
	 							<span class="price">3.500.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img none-top-border border-default item">
	 						<div class="item-img">
	 							<img src="images/product/ottomans/single-chair.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế đơn màu trơn</span>
	 							<span class="price ">1.200.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 			</div>
	 		</section>
	 		<section class="discount-product wrap-product space">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 border-default none-right-border item  first-item">
	 						<h2 class="border-decoration"><span>Khuyến mãi <br/>HOT</span></h2>
	 						<div class="view-more">
	 							<a href="" class="default">XEM THÊM</a>
	 						</div>
	 					</div>
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img border-default none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/sofa-yellow.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung Vàng</span>
	 							<span class="price">7.900.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default item">
	 						<div class="item-img">
	 							<img src="images/product/chairs/red-chair.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế bành Connemara</span>
	 							<span class="price ">4.700.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="row">
	 					<div class="col-lg-6 col-md-4 col-xs-12 col-sm-12 main-img  border-default none-right-border none-top-border item">
	 						<div class="item-img">
	 							<img src="images/product/sofa/black-sofa.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Sofa Nhung đen cao cấp</span>
	 							<span class="price">11.800.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img border-default none-top-border none-right-border item">
	 						<div class="item-img">
	 							<img src="images/product/coctail_table/coctail-table.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 							<span class="title">Bàn cafe tròn sang trọng</span>
	 							<span class="price">3.500.000 VNĐ</span>
	 						</div>
	 					</div>
	 					<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 extra-img none-top-border border-default item">
	 						<div class="item-img">
	 							<img src="images/product/ottomans/single-chair.png" alt=""/>
	 						</div>
	 						<div class="product-info">
	 						<span class="title">Ghế đơn màu trơn</span>
	 							<span class="price ">1.200.000 VNĐ</span>
	 						</div>
	 					</div>
	 				</div>
	 			</div>
	 		</section>	
	 	</div>
	 	<section id="before-footer">
	 		<div class="container">
	 			<div class="wrap-design-hightlight">
		 			<h2  class="border-decoration"><span>Bên thiết kế nổi bật</span></h2>
			 		<div class="design-hightlight">
			 			<ul class="certificate">
			 				<li><img src="images/homepage/uma.png" alt=""/></li>
			 				<li><img src="images/homepage/jysk.png" alt=""/></li>
			 				<li><img src="images/homepage/ikea.png" alt=""/></li>
			 				<li><img src="images/homepage/beautiful_house.png" alt=""/></li>
			 				<li><img src="images/homepage/decox.png" alt=""/></li>
			 			</ul>
			 		</div>
			 	</div>
	 		</div>
	 		
	 	</section>
	 	<footer id="footer">
	 		<div class="container">
	 			<div class="row">
	 				<div class="col-md-4 col-xs-12 col-first">
	 					<div class="logo-footer">
	 						<a href=""><img src="images/homepage/logo-icon.png" alt="logo"/></a>
	 					</div>
	 				</div>
	 				<div class="col-md-4 col-xs-12 col-second">
	 					<ul>
	 						<li><a href="">Về chúng tôi</a></li>
	 						<li><a href=""> Đại lý </a></li>
	 						<li><a href="">Tuyển dụng</a></li>
	 						<li><a href="">Chính sách & điều khoản</a></li>
	 						<li><a href="">FAQ</a></li>
	 					</ul>
	 				</div>
	 				<div class="col-md-4 col-xs-12 col-three">
	 					<div class="contact-us">
	 						<span class="contact">Liên hệ</span>
	 						<div class="contact-info">
	 							<p><label for="">SĐT:</label><span>098 123 4567</span></p>
	 							<p><label for="">Địa chỉ:</label>Đống Đa, Hà Nội<span></span></p>
	 						</div>
	 						<div class="social-icon">
	 							<a href="#" class="facebook"><img src="images/homepage/facebook.png" alt="facebook icon"></a>
	 							<a href="#" class="instagram"><img src="images/homepage/instagram.png" alt="instagram icon"></a>
	 							<a href="#" class="youtube"><img src="images/homepage/yotube.png" alt="yotube icon"></a>
	 							<a href="#" class="twitter"><img src="images/homepage/twitter.png" alt="twitter icon"></a>
	 							<a href="#" class="google"><img src="images/homepage/google.png" alt="google icon"></a>
	 						</div>
	 					</div>
	 				</div>
	 				<div class="copyright">
						<p>Bản quyền © 2019axaydumg</p>
					</div>
	 			</div>
	 		</div>

	 	</footer>
	</div>
</body>
</html>
